<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input_text{
            border: 1px solid #ccc;
            width: 200px;
            height: 30px;
            color: #aaa;
            display: block;
            padding: 0 4px 0 10px;
            outline: none;
        }
        .pink{
            width: 200px;
            height: 30px;
            border: 1px solid #ffd9df;
            color: #aaa;
            outline: none;
        }
        .box{
            position: relative;
        }
        .close{
            padding: 0px 5px;
            margin: 0 auto;
            position: absolute;
            background: url(images/close.jpg);
            right: 50px;
            cursor: pointer;
            width: 20px;
            height: 20px;
           
        }
        
    </style>
</head>
<body>
    <!-- 作业1 -->
    <input type="text" value="邮箱/ID/手机号" class="input_text">
    <script>
        var input = document.querySelector('input');
        input.onfocus = function(){
            
                this.value = '';
                this.className = 'pink'
            
        }
        input.onblur = function(){
            if(input.value === ''){
                this.value = '邮箱/ID/手机号';
                this.className = 'input_text';
            }
        }
        console.log('------------------------------------------------------------');
       
    </script>
</body>
</html>